# order-processing

./: README.md  azure-pipelines.yml
Solutions/: odec.ProcessingUnit.sln
src/Model/odec.Server.Model.OrderProcessing/: odec.CP.Server.Model.OrderProcessing.csproj
src/Model/odec.Server.Model.OrderProcessing.Abst/: odec.CP.Server.Model.OrderProcessing.Abst.csproj
src/Model/odec.Server.Model.OrderProcessing.Abst/Interfaces/: IOrderContext.cs
src/Model/odec.Server.Model.OrderProcessing.Abst/Properties/: AssemblyInfo.cs
src/Model/odec.Server.Model.OrderProcessing/Contexts/: EntireMoneyProcessingContext.cs  OrderContext.cs
src/Model/odec.Server.Model.OrderProcessing/Migrations/: 201607181644166_OrderInitial.resx  201607190029067_MoneyInitial.resx  OrderProcessingScripts.Designer.cs  OrderProcessingScripts.resx
src/Model/odec.Server.Model.OrderProcessing/Migrations/Scripts/: MoneyInitial.sql  MoneyInitialSeed.sql  OrderCtxInitial.sql  OrderInitialSeed.sql
src/Model/odec.Server.Model.OrderProcessing/Models/: Card.cs  Delivery.cs  DeliveryCharge.cs  DeliveryMethod.cs  DeliveryZone.cs  OperationType.cs  Order.cs  OrderDetail.cs  OrderOrderType.cs  OrderState.cs  OrderType.cs  PaymentMethod.cs
src/Model/odec.Server.Model.OrderProcessing/Models/Filters/: DeliveryMethodFilter.cs  DeliveryZoneFilter.cs  OrderDetailsFilter.cs  OrderFilter.cs  PaymentMethodFilter.cs  WithdrawalApplicationFilter.cs
src/Model/odec.Server.Model.OrderProcessing/Models/Generic/: OrderDetailGeneric.cs  OrderGeneric.cs
src/Model/odec.Server.Model.OrderProcessing/Models/Generic/UnifiedKey/: DeliveryMethodGeneric.cs  OrderDetailGeneric.cs  OrderGeneric.cs
src/Model/odec.Server.Model.OrderProcessing/Models/Money/: AccountOperation.cs  UserBalance.cs  UserMAccount.cs
src/Model/odec.Server.Model.OrderProcessing/Models/Money/Withdrawal/: WithdrawalApplication.cs  WithdrawalMethod.cs
src/Model/odec.Server.Model.OrderProcessing/Properties/: AssemblyInfo.cs
src/odec.Processing.DAL/: CardProcessing.cs  DeliveryMethodRepository.cs  DeliveryZoneRepository.cs  OrderDetailsRepository.cs  OrderProcessing.cs  OrderRepository.cs  PaymentMethodRepository.cs  SystemMoneyProcessing.cs  WithdrawalProcessing.cs  odec.CP.Processing.DAL.csproj  repository.xml
src/odec.Processing.DAL.Interop/: ICardProcessing.cs  IDeliveryRepository.cs  IDeliveryZoneRepository.cs  IOrderDetailsRepository.cs  IOrderProcessing.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  ISystemMoneyProcessing.cs  IWithdrawalProcessing.cs  odec.CP.Processing.DAL.Interop.csproj
src/odec.Processing.DAL.Interop/Properties/: AssemblyInfo.cs
src/odec.Processing.DAL/Properties/: AssemblyInfo.cs
tests/Processing.Tests/: NLog.config  NLog.xsd.xml  Processing.Tests.csproj  ProcessingTestHelper.cs  Tester.cs
tests/Processing.Tests/Money/: SystemMoneyProcessingTester.cs  WithdrawalProcessingTester.cs
tests/Processing.Tests/OrderProcessing/: CardProcessingTester.cs  DeliveryMethodRepositoryTester.cs  DeliveryZoneRepositoryTester.cs  OrderDetailsRepositoryTester.cs  OrderProcessingTester.cs  OrderRepositoryTester.cs  PaymentMethodRepositoryTester.cs
tests/Processing.Tests/Properties/: AssemblyInfo.cs
